{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DataBase": "Server = 127.0.0.1:3306; DataBase = DB_SistemaTarefas; user =root ; Password = "
    },
  "AllowedHosts": "*"
}
